# attendance-register

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/johan/csg/attendance/register/: AttendanceRegisterApplication.java
src/main/java/org/johan/csg/attendance/register/api/: AttendanceApi.java  AuthenticationApi.java  LookupApi.java  ReportApi.java  StudentApi.java
src/main/java/org/johan/csg/attendance/register/api/config/: SpringFoxConfig.java
src/main/java/org/johan/csg/attendance/register/api/mapper/: LookupMapper.java  StudentMapper.java
src/main/java/org/johan/csg/attendance/register/api/model/: AttendanceRegisterRecord.java  AttendanceRegisterRequest.java  AttendanceRegisterResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ClassRoom.java  Holiday.java  Religion.java  ReportDailyFilter.java  ReportTermFilter.java  RestApiResult.java  RestApiResultClassRooms.java  Student.java  (+10 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__data_lookup.sql  V3__data_attendance_register.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/App/: App.js
src/main/webapp/src/components/: AttendanceRecord.js  ConfirmDialog.js  Datatable.js  Header.js  Login.js  Popup.js  SimpleMenu.js  useForm.js
src/main/webapp/src/components/controls/: datepicker.js  select.js  styles.js
src/main/webapp/src/hooks/: UseUser.jsx
src/main/webapp/src/pages/: AttendanceRegister.js  AttendanceRegisterForm.js  HomePage.js  Lookups.js  Reports.js  Student.js  StudentForm.js  Students.js
src/main/webapp/src/services/: studentService.js
src/test/java/org/johan/csg/attendance/register/: AttendanceRegisterApplicationTests.java
src/test/java/org/johan/csg/attendance/register/controller/: StudentApiTests.java
(+24 files in other folders)
